position (in world units):
	x: -41.24
	y: -9.02
	z: 136.19
transform matrix (in world units):
0.85
-0.02
0.52
0
0.09
-0.98
-0.19
0
0.51
0.21
-0.83
0
-41.24
-9.02
136.19
1
axis-angle rotation (in degrees):
	axis x: -0.96
	axis y: -0.02
	axis z: -0.27
	angle: 168.12
euler rotation (in degrees):
	x: -1.23
	y: -31.34
	z: -168.00
fov (in degrees):
	horizontal: 91.26
	vertical: 59.80
principal point (in screen units):
	x: 1246.02
	y: 599.43
image size (in pixels):
	x: 1246.02
	y: 599.43
cameraMatrix[939.1685809747792, 0, 1246.024456902603;
  0, 939.1685809747792, 599.4335207079889;
  0, 0, 1]