position (in world units):
	x: -85.74
	y: -56.46
	z: -26.14
transform matrix (in world units):
1.00
0.01
-0.08
0
-0.01
1.00
0.03
0
0.08
-0.03
1.00
0
-85.74
-56.46
-26.14
1
axis-angle rotation (in degrees):
	axis x: 0.34
	axis y: 0.93
	axis z: 0.10
	angle: 5.21
euler rotation (in degrees):
	x: 0.58
	y: 4.86
	z: 1.76
fov (in degrees):
	horizontal: 41.28
	vertical: 31.55
principal point (in screen units):
	x: 529.22
	y: 590.66
image size (in pixels):
	x: 529.22
	y: 590.66
cameraMatrix[1359.105940107096, 0, 529.2205799119454;
  0, 1359.105940107096, 590.6617050584337;
  0, 0, 1]