position (in world units):
	x: -99.09
	y: -8.04
	z: 1.51
transform matrix (in world units):
0.98
0.01
-0.19
0
0.02
0.98
0.18
0
0.19
-0.18
0.97
0
-99.09
-8.04
1.51
1
axis-angle rotation (in degrees):
	axis x: 0.69
	axis y: 0.72
	axis z: -0.03
	angle: 15.06
euler rotation (in degrees):
	x: 0.60
	y: 10.85
	z: 10.39
fov (in degrees):
	horizontal: 30.64
	vertical: 23.22
principal point (in screen units):
	x: 549.55
	y: 758.08
image size (in pixels):
	x: 561.55
	y: 765.08
cameraMatrix[1868.854105936248, 0, 561.5452437506125;
  0, 1868.854105936248, 765.0777070026152;
  0, 0, 1]